FIND PEAK ELEVATION COMMAND:
LAT: 41,23671
LONG: -7,260707

HIGHEST POINT IN VILA NOVA FOZ COA:
LAT: 41,092645
LONG: -7,328103

VILA NOVA FOZ COA HIGHEST POINT BETTER RESULTS

Serra do Viso, ponto mais alto de Celorico do Basto para o repeater numero 5:
LAT: 41,417630
LONG: -8,066838 <--- ESTE NAO FUNCIONA, ARRANJEI OUTRO COM CNTRL+F NOS ARREDORES DE CELORICO DE BASTOS

NEW LAT: 41,33887		
NEW LONG: -7,840558

Alto da Senhora, ponto mais alto de Felgueiras para o repeater numero 6:
LAT: 41,320876
LONG:-8,285295